PlotLine := fn(pos1, pos2) {
    dist := pos2 - pos1
    steps := abs(dist.x) > abs(dist.y) ? abs(dist.x) : abs(dist.y)
    dx := dist.x / steps
    dy := dist.y / steps

    x := pos1.x
    y := pos1.y

    for i in 0 .. steps {
        @(x;y) = #88FF00
        x = x + dx
        y = y + dy
    }
}

Radius := 200
OutBounds := resize(Radius*2, Radius*2)
Center := Radius;Radius
Inner := Radius/10
Deg2Rad := 1/180/Pi

for pos in OutBounds {
    @pos = Black
}

for angle in 0 .. 360/15 {
    radians := angle * 15 * Deg2Rad
    pos1 := (Center.x + sin(radians) * Inner); (Center.y + cos(radians) * Inner)
    pos2 := (Center.x + sin(radians) * Radius); (Center.y + cos(radians) * Radius)
    PlotLine(pos1, pos2)
}
