poly := polygon(200;300, 410;280, 620;310, 400;150, 545;110)
polyBounds := poly.bounds
roberts1 := | 1  0
              0 -1|
roberts2 := | 0  1
             -1  0|
for p in poly {
    r1 := convolute(p, roberts1)
    r2 := convolute(p, roberts2)
    r := r1*r1*255 + r2*r2*255
    @p = rgb(sqrt(r.r), sqrt(r.g), sqrt(r.b))
}
commit(polyBounds)

Gauss := |0 1 0
          1 2 1
          0 1 0|
BlurLine := fn(line) {
    for dy in -3 .. 4 {
        for p in translateLine(line, 0;dy) {
            @p = convolute(p, Gauss)
        }
    }
}

DrawLine := fn(line, color) {
    for p in line {
        @p = color
    }
}

prevPt := nil
for pt in poly.vertices {
    if prevPt != nil {
        DrawLine(line(prevPt, pt), #ffffff)
    }
    prevPt = pt
}
DrawLine(line(prevPt, poly.vertices[0]), #ffffff)
commit(polyBounds)

prevPt = nil
for pt in poly.vertices {
    if prevPt != nil {
        BlurLine(line(prevPt, pt))
    }
    prevPt = pt
}
BlurLine(line(prevPt, poly.vertices[0]))
