sobelX := [ 1  0 -1
            2  0 -2
            1  0 -1]
sobelY := [ 1  2  1
            0  0  0
           -1 -2 -1]

gauss := [0 1 2 1 0
          1 2 4 2 1
          2 4 8 4 2
          1 2 4 2 1
          0 1 2 1 0]

for pos in BOUNDS {
    @pos = -@pos
}
commit

for pos in rect(100,100, 200,200) {
    @pos = -@pos
}
commit

for pos in rect(200,200, 200,200) {
    @pos = -@pos
}
commit


//median := [1 1 1 1 1 1 1 1
//           1 1 1 1 1 1 1 1
//           1 1 1 1 1 1 1 1
//           1 1 1 1 1 1 1 1
//           1 1 1 1 1 1 1 1
//           1 1 1 1 1 1 1 1
//           1 1 1 1 1 1 1 1
//           1 1 1 1 1 1 1 1]
//center := (median.radius);(median.radius)
//for pos in BOUNDS {
//    rs := sort(map_r(pos, median))
//    gs := sort(map_g(pos, median))
//    bs := sort(map_b(pos, median))
//    @pos = rgb(rs[center], gs[center], bs[center])
//}
//commit
//
//for pos in BOUNDS {
//    sx := convolute(pos, sobelX)
//    sy := convolute(pos, sobelY)
//    @pos = rgb(sx.i, sy.i, 0)
//}
