SobelX := [ 1  0 -1
            2  0 -2
            1  0 -1]
SobelY := [ 1  2  1
            0  0  0
           -1 -2 -1]

Gauss := [0 1 2 1 0
          1 2 4 2 1
          2 4 8 4 2
          1 2 4 2 1
          0 1 2 1 0]

for pos in Bounds {
    @pos = -@pos
}
commit

for pos in rect(100,100, 200,200) {
    @pos = -@pos
}
commit

for pos in rect(200,200, 200,200) {
    @pos = -@pos
}
commit


Median := [1 1 1 1 1 1 1 1
           1 1 1 1 1 1 1 1
           1 1 1 1 1 1 1 1
           1 1 1 1 1 1 1 1
           1 1 1 1 1 1 1 1
           1 1 1 1 1 1 1 1
           1 1 1 1 1 1 1 1
           1 1 1 1 1 1 1 1]
Center := (Median.radius);(Median.radius)
for pos in Bounds {
    rs := sort(map_r(pos, Median))
    gs := sort(map_g(pos, Median))
    bs := sort(map_b(pos, Median))
    @pos = rgb(rs[Center], gs[Center], bs[Center])
}
commit

for pos in Bounds {
    sx := convolute(pos, SobelX)
    sy := convolute(pos, SobelY)
    @pos = rgb(sx.i, sy.i, 0)
}
