colorDist := fn(rc, f) {
    k := kernel(256, 1, 0)
    for pos in rc {
        chan := f(@pos)
        k[chan] = k[chan] + 1
    }
    return k
}

drawVerticalLine := fn(x, height) {
    for y in 0 .. height {
        @(x;y) = color
    }
}

rs := colorDist(Bounds, fn(px) -> px.r)
gs := colorDist(Bounds, fn(px) -> px.g)
bs := colorDist(Bounds, fn(px) -> px.b)
rmax := max(rs)
gmax := max(gs)
bmax := max(bs)
log("rmax:", rmax, " gmax:", gmax, " bmax:", bmax)

OutBounds := resize(256, 100)
for x in 0 .. OutBounds.width {
    r := rs[x] / rmax * 255
    g := gs[x] / gmax * 255
    b := bs[x] / bmax * 255
    color := rgb(r, g, b)
    drawVerticalLine(x, OutBounds.height)
}
