MakeGauss := fn(radius) {
    len := radius * 2 + 1
    k := kernel(len, len, 0)
    for y in 0 .. len {
        base := y > radius ? len - y - 1 : y
        for x in 0 .. len {
            k[x;y] = pow(2, base + (x > radius ? len - x - 1 : x))
        }
    }
    return k
}

Gauss := MakeGauss(10)

Poly := translate(
    polygon(100;100, 300;110, 200;400),
    150;0)

Outline := fn(thickness, func) {
    withSingleLine := fn(l) {
        angle := atan(l.dy / l.dx)
        dx := abs(sin(angle))
        dy := abs(cos(angle))
        for delta in 0 .. thickness {
            for p in translate(l, dx*delta - thickness/2; dy*delta - thickness/2) {
                @p = func(p)
            }
        }
    }
    prevPt := nil
    for p in Poly.vertices {
        if prevPt != nil {
            withSingleLine(line(prevPt, p))
        }
        prevPt = p
    }
    withSingleLine(line(prevPt, Poly.vertices[0]))
}

blt(Bounds)

roberts1 := | 1  0
              0 -1|
roberts2 := | 0  1
             -1  0|
for p in Poly {
    mag := hypot(convolute(p, roberts1), convolute(p, roberts2))
    @p = rgb(mag.r, mag.g, mag.b)
}
flip()

Outline(5, fn(p) -> convolute(p, Gauss))
